{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "Internet of Things Creator",
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "projectGuid": "00000000-0000-0000-0000-000000000000",
      "lastModifiedDate": 1430143828290,
      "creationDate": 1427895359036
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": []
    }
}
